Scheme
{
	Colors
	{
		"none"									"0 0 0 0"
		
		"clr-neutral-100"						"235 226 202 255" // Used in foreground elements like crosshairs and health.
		"clr-neutral-200"						"212 204 182 255"
		"clr-neutral-300"						"166 160 143 255"
		"clr-neutral-400"						"143 138 123 255"
		"clr-neutral-500"						"121 116 104 255"
		"clr-neutral-600"						"98 94 84 255"
		"clr-neutral-700"						"75 72 65 255"
		"clr-neutral-800"						"52 50 45 255"
		"clr-neutral-900"						"30 29 26 255" // Used in dropshadows and background elements.

		"clr-blue-100"							"182 202 214 255"
		"clr-blue-200"							"151 183 201 255"
		"clr-blue-300"							"122 165 188 255"
		"clr-blue-400"							"96 148 175 255"
		"clr-blue-500"							"74 133 165 255" // Used on the leaderboard.
		"clr-blue-600"							"52 116 150 255"
		"clr-blue-700"							"34 101 137 255"
		"clr-blue-800"							"18 87 124 255"
		"clr-blue-900"							"5 74 112 255"
		
		"clr-red-100"							"239 172 172 255"
		"clr-red-200"							"226 140 140 255"
		"clr-red-300"							"214 111 111 255"
		"clr-red-400"							"201 84 84 255"
		"clr-red-500"							"189 59 59 255" // Used on the leaderboard.
		"clr-red-600"							"175 38 38 255"
		"clr-red-700"							"160 19 19 255"
		"clr-red-800"							"147 2 2 255"
		"clr-red-900"							"127 2 2 255"
		
		// Semantic colors
		// These are clr values that represent certain hud elements.

		// Used for timers, damage/health account panels, and various other places.
		"clr-positive"							"112 176 74 255" 
		"clr-negative"							"240 207 78 255"
		
		// hudplayerclass.res - Crosshair clr and damage indicator
		"clr-crosshair"							"235 226 202 255" // clr-neutral-100
		"clr-crosshair-shadow"					"30 29 26 255" // clr-neutral-900
		"clr-damage"							"240 207 78 255"

		// hudammoweapons.res
		"clr-ammo-in-clip"						"235 226 202 255" // clr-neutral-100
		"clr-ammo-in-clip-shadow"				"30 29 26 255" // clr-neutral-900
		"clr-ammo-in-reserve"					"212 204 182 255" // clr-neutral-200
		"clr-ammo-in-reserve-shadow"			"30 29 26 255" // clr-neutral-900
		"clr-ammo-in-clip-low"					"240 207 78 255"
		"clr-ammo-in-reserve-low"				"240 207 78 255"
		"clr-ammo-low-blur"						"189 59 59 255" // clr-red-500
		"clr-ammo-low-blur2"					"127 2 2 255" // clr-red-900
		
		// hudplayerhealth.res
		"LowHealthRed"							"201 84 84 255" // clr-red-400
		
		"clr-health-normal"						"121 116 103 255" // clr-neutral-600
		"clr-health-bonus"						"143 138 123 255" // clr-neutral-400
		"clr-health-bonus-blur"					"212 204 182 255" // clr-neutral-200
		"clr-health-bonus-blur2"				"235 226 202 255" // clr-neutral-100
		"clr-health-hurt"						"240 207 78 255"
		"clr-health-hurt-blur"					"189 59 59 255" // clr-red-500
		"clr-health-hurt-blur2"					"127 2 2 255" // clr-red-900		
	}
}