Scheme
{
	Fonts
	{
		"font-build-notice"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"10"
				"weight"		"400"
				"antialias"		"1"
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"TF2 Build"
				"tall"			"11"
				"weight"		"400"
				"antialias"		"1"
				"yres"			"600 767"
			}
			"3"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"400"
				"antialias"		"1"
				"yres"			"768 1023"
			}
			"4"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"400"
				"antialias"		"1"
				"yres"			"1024 1199"
			}
			"5"
			{
				"name"			"TF2 Build"
				"tall"			"14"
				"weight"		"400"
				"antialias"		"1"
				"yres"			"1200 10000"
			}
		}
		"font-build-14"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "14"
				"weight"     "500"
				"antialias"  "1"
			}
		}
		"font-build-24"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "24"
				"weight"     "500"
				"antialias"  "1"
			}
		}
		"font-build-36"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "36"
				"weight"     "500"
				"antialias"  "1"
			}
		}
		"font-build-44"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "44"
				"weight"     "500"
				"antialias"  "1"
			}
		}
		"font-build-48"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "48"
				"weight"     "500"
				"antialias"  "1"
			}
		}
		"font-build-blur-14"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "14"
				"weight"     "500"
				"antialias"  "1"
				"blur"  	 "1"
			}
		}
		"font-build-blur-24"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "24"
				"weight"     "500"
				"antialias"  "1"
				"blur"  	 "1"
			}
		}
		"font-build-blur-36"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "36"
				"weight"     "500"
				"antialias"  "1"
				"blur"  	 "1"
			}
		}
		"font-build-blur-44"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "44"
				"weight"     "500"
				"antialias"  "1"
				"blur"  	 "1"
			}
		}
		"font-build-blur-48"
		{
			"1"
			{
				"name"       "TF2 Build"
				"tall"       "48"
				"weight"     "500"
				"antialias"  "1"
				"blur"  	 "1"
			}
		}
	}
}