Scheme
{
	Fonts
	{
		"font-icons-lg"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"48"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-md"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"24"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-sm"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-xs"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-blur-lg"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"48"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-blur-md"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"24"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-blur-sm"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-blur-xs"
		{
			"1"
			{
				"name"			"TF2 Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-character-lg"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"48"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-character-md"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"24"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-character-sm"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-character-xs"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"font-icons-character-blur-lg"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"48"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-character-blur-md"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"24"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-character-blur-sm"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
		"font-icons-character-blur-xs"
		{
			"1"
			{
				"name"			"TF2 Character Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"blur"			"1"
				"antialias"		"1"
			}
		}
	}
	CustomFontFiles
	{
		"19"
		{
			"font"	"resource/fonts/TF2_Icons.ttf"
			"name"	"TF2 Icons"
		}
		"20"
		{
			"font"	"resource/fonts/TF2_Character_Icons.ttf"
			"name"	"TF2 Character Icons"
		}
	}
}