#base "../../base/resource/ui/freezepanelkillerhealth.res"

"Resource/UI/FreezePanelKillerHealth.res"
{
	"SpectatorGUIHealth"
	{
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"36"
		"tall"					"o1"
		
		"healthBonusPosAdj"				"8"
		"healthDeathWarningColor"		"clr-red-400"
	}
	"PlayerStatusHealthImage"
	{
		"xpos"				"6"
		"ypos"				"7"
		"wide"				"22"
		"tall"				"o1"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"				"4"
		"ypos"				"5"
		"wide"				"26"
		"tall"				"o1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"				"4"
		"ypos"				"5"
		"wide"				"26"
		"tall"				"o1"
	}
	"PlayerStatusHealthValue"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValue"
		"xpos"				"7"
		"ypos"				"12"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"labelText"			"%Health%"
		"textAlignment"		"center"
		"font"				"font-tf-8"
		"fgColor"			"clr-neutral-600"
		"alpha"				"0"
	}
	"PlayerStatusHealthValueID"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueID"
		"xpos"				"7"
		"ypos"				"12"
		"zpos"				"6"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"labelText"			"%Health%"
		"textAlignment"		"center"
		"font"				"font-tf-8"
		"fgColor"			"clr-neutral-600"
	}
	"PlayerStatusHealthValueBlur1"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueBlur1"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"PlayerStatusHealthValueID"
		"labelText"			"%Health%"
		"textAlignment"		"center"	
		"font"				"font-tf-blur-8"
		"fgColor"			"none"
		"alpha"				"0"
	}
	"PlayerStatusHealthValueBlur2"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueBlur2"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"PlayerStatusHealthValueID"
		"labelText"			"%Health%"
		"textAlignment"		"center"	
		"font"				"font-tf-blur-8"
		"fgColor"			"none"
		"alpha"				"0"
	}
	"PlayerStatusHealthValueBlur3"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueBlur3"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"PlayerStatusHealthValueID"
		"labelText"			"%Health%"
		"textAlignment"		"center"	
		"font"				"font-tf-blur-8"
		"fgColor"			"none"
		"alpha"				"0"
	}
	"PlayerStatusHealthValueBlur4"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueBlur4"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"PlayerStatusHealthValueID"
		"labelText"			"%Health%"
		"textAlignment"		"center"	
		"font"				"font-tf-blur-8"
		"fgColor"			"none"
		"alpha"				"0"
	}
	"PlayerStatusHealthValueBlur5"
	{
		"controlName"		"CExLabel"
		"fieldName"			"PlayerStatusHealthValueBlur5"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"5"
		"wide"				"21"
		"tall"				"11"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"PlayerStatusHealthValueID"
		"labelText"			"%Health%"
		"textAlignment"		"center"	
		"font"				"font-tf-blur-8"
		"fgColor"			"none"
		"alpha"				"0"
	}
}