#base "../../base/resource/ui/hudammoweapons.res"

"Resource/UI/HudWeaponAmmo.res"
{
	"HudWeaponAmmo"
	{
		"xpos_minmode"					"c-24"
		"ypos_minmode"					"c-12"
	}
	"HudWeaponAmmoBG"
	{
		"xpos_minmode"					"r0"
		"ypos_minmode"					"r0"
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos_minmode"					"r0"
		"ypos_minmode"					"r0"
	}
	"AmmoInClip"
	{
		"font_minmode"					"font-build-24"
	}
	"AmmoInClipShadow"
	{
		"font_minmode"					"font-build-blur-24"
	}
	"AmmoInReserve"
	{
		"ypos_minmode"					"4"
		"font_minmode"					"font-tf-12"
	}
	"AmmoInReserveShadow"
	{
		"font_minmode"					"font-tf-blur-12"
	}
	"AmmoNoClip"
	{
		"font_minmode"					"font-build-24"
	}
	"AmmoNoClipShadow"
	{
		"font_minmode"					"font-build-blur-24"
	}
}