#base "../../base/resource/ui/hudaccountpanel.res"

"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"xpos"					"c214"
		"ypos"					"r59"
		"xpos_minmode"			"c-16"
		"ypos_minmode"			"c16"
		"zpos"					"0"
		"wide"					"96"
		"tall"					"o0.5"
		"wide_minmode"			"32"
		"tall_minmode"			"24"
	}
	"AccountBG"
	{
		"controlName"			"CTFImagePanel"
		"fieldName"				"AccountBG"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"96"
		"tall"					"o0.5"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"

		"image"					"replay/thumbnails/hud/meter/hud_main_meter"
		"teambg_1"				"replay/thumbnails/hud/meter/hud_main_meter"
		"teambg_2"				"replay/thumbnails/hud/meter/hud_main_meter_red"
		"teambg_3"				"replay/thumbnails/hud/meter/hud_main_meter_blue"
		"scaleImage"			"1"
	}
	"AccountBGMinMode"
	{
		"controlName"			"CTFImagePanel"
		"fieldName"				"AccountBG"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"32"
		"tall"					"20"
		"visible"				"0"
		"visible_minmode"		"1"
		"enabled"				"1"

		"image"					"../hud/color_panel_brown"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"scaleImage"			"1"
		"src_corner_width"		"22"
		"src_corner_height"		"22"
		"draw_corner_width"		"6"
		"draw_corner_height"	"6"
		"alpha"					"160"
	}
	"AccountIcon"
	{
		"controlName"			"CExLabel"
		"fieldName"				"AccountIcon"
		"xpos"					"18"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"24"
		"tall"					"o1"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		
		"labelText"				"{"
		"textAlignment"			"center"
		"font"					"font-icons-md"
		"fgColor"				"clr-neutral-100"
		"alpha"					"255"
	}
	"AccountIconShadow"
	{
		"controlName"			"CExLabel"
		"fieldName"				"AccountIconShadow"
		"xpos"					"0"
		"ypos"					"-1"
		"zpos"					"0"
		"wide"					"24"
		"tall"					"o1"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		
		"pin_to_sibling"		"AccountIcon"
		"labelText"				"{"
		"textAlignment"			"center"
		"font"					"font-icons-blur-md"
		"fgColor"				"clr-neutral-900"
		"alpha"					"255"
	}
	"AccountValue"
	{
		"controlName"			"CExLabel"
		"fieldName"				"AccountValue"
		"xpos"					"32"
		"xpos_minmode"			"0"
		"ypos"					"16"
		"ypos_minmode"			"0"
		"zpos"					"1"
		"wide"					"48"
		"wide_minmode"			"32"
		"tall"					"24"
		"tall_minmode"			"20"
		"visible"				"1"
		"enabled"				"1"
		
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"font"					"font-tf-18"
		"font_minmode"			"font-build-14"
		"fgColor"				"clr-neutral-100"
		"alpha"					"255"
	}
	"AccountValueShadow"
	{
		"controlName"			"CExLabel"
		"fieldName"				"AccountValueShadow"
		"xpos"					"0"
		"ypos"					"-1"
		"zpos"					"0"
		"wide"					"48"
		"wide_minmode"			"32"
		"tall"					"24"
		"tall_minmode"			"20"
		"visible"				"1"
		"enabled"				"1"
		
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"font"					"font-tf-blur-18"
		"font_minmode"			"font-build-blur-14"
		"fgColor"				"clr-neutral-900"
		"pin_to_sibling"		"AccountValue"
		"alpha"					"255"
	}
}