#base "../../base/resource/ui/hudinspectpanel.res"

"Resource/UI/HudInspectPanel.res"
{
	"ItemPanel"
	{
		"xpos"						"0"
		
		"ItemModelPanel"
		{
			"useParentBG"			"0"
		}
		"ItemBG"
		{
			"controlName"			"CTFImagePanel"
			"fieldName"				"ItemBG"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"-1"
			"wide"					"f0"
			"tall"					"f0"
			"visible"				"1"
			"enabled"				"1"
			
			"image"					"../hud/color_panel_brown"
			"src_corner_width"		"22" // 31
			"src_corner_height"		"22" // 31
			"draw_corner_width"		"6" // 14
			"draw_corner_height"	"6" // 14
		}
	}
}