#base "../../base/resource/ui/hudobjectivetimepanel.res"

"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"84"
		"tall"					"32"
		"visible"				"0"
		"enabled"				"0"
	}
	"WaitingForPlayersBG"
	{
		"xpos"					"0"
		"ypos"					"21"
		"wide"					"84"
		"tall"					"20"
		
		"image"					"replay/thumbnails/hud/hud_objectives_timepanel_suddendeath"
	}
	"WaitingForPlayersLabel"
	{
		"xpos"					"0"
		"ypos"					"23"
		"wide"					"84"
		"tall"					"20"
		
		"font"					"font-secondary-8"
		
		"if_match"
		{
			"ypos"					"24"
			"wide"					"130"
			"tall"					"19"
		}
	}
	"OvertimeBG"
	{
		"xpos"					"0"
		"ypos"					"21"
		"wide"					"84"
		"tall"					"20"
		
		"image"					"replay/thumbnails/hud/hud_objectives_timepanel_suddendeath"
	}
	"OvertimeLabel"
	{
		"xpos"					"0"
		"ypos"					"23"
		"wide"					"84"
		"tall"					"20"
		
		"font"					"font-secondary-10"
		
		"if_match"
		{
			"ypos"					"24"
			"wide"					"130"
			"tall"					"19"
		}
	}
	"SuddenDeathBG"
	{
		"xpos"					"0"
		"ypos"					"21"
		"wide"					"84"
		"tall"					"20"
		
		"image"					"replay/thumbnails/hud/hud_objectives_timepanel_suddendeath"
	}
	"SuddenDeathLabel"
	{
		"xpos"					"0"
		"ypos"					"23"
		"wide"					"84"
		"tall"					"20"
		
		"font"					"font-secondary-10"
		
		"if_match"
		{
			"ypos"					"24"
			"wide"					"130"
			"tall"					"19"
		}
	}
	"SetupBG"
	{
		"xpos"					"0"
		"ypos"					"21"
		"wide"					"84"
		"tall"					"20"
		
		"image"					"replay/thumbnails/hud/hud_objectives_timepanel_suddendeath"
	}
	"SetupLabel"
	{
		"xpos"					"0"
		"ypos"					"23"
		"wide"					"84"
		"tall"					"20"
		
		"font"					"font-secondary-10"
		
		"if_match"
		{
			"ypos"					"24"
			"wide"					"130"
			"tall"					"19"
		}
	}
	"ServerTimeLimitLabelBG"
	{
		"xpos"					"0"
		"ypos"					"21"
		"wide"					"84"
		"tall"					"20"
		
		"image"					"replay/thumbnails/hud/hud_objectives_timepanel_suddendeath"
	}
	"ServerTimeLimitLabel"
	{
		"xpos"					"0"
		"ypos"					"23"
		"wide"					"84"
		"tall"					"20"
		
		"font"					"font-secondary-10"
		
		"if_match"
		{
			"ypos"					"24"
			"wide"					"130"
			"tall"					"19"
		}
	}
	"TimePanelProgressBar"
	{
		"visible"				"0"
		"enabled"				"0"
	}
}