#base "../../base/resource/ui/spectatorguihealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"SpectatorGUIHealth"
	{
		"xpos"							"c-274"
		"ypos"							"r120"
		
		"healthDeathWarningColor"		"clr-red-400"
	}
	"HudPlayerHealth"
	{
		"healthDeathWarningColor"		"clr-red-400"
	}
	"PlayerStatusHealthValue"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValue"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"6"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"font"							"font-tf-8"
		"fgColor"						"clr-health-normal"
	}
	"PlayerStatusHealthValueBlur1"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValueBlur1"
		"xpos"							"0"
		"ypos"							"-1"
		"zpos"							"5"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"pin_to_sibling"				"PlayerStatusHealthValue"
		"labelText"						"%Health%"
		"textAlignment"					"center"
		"font"							"font-tf-blur-8"
		"fgColor"						"none"
		"alpha"							"0"
	}
	"PlayerStatusHealthValueBlur2"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValueBlur2"
		"xpos"							"0"
		"ypos"							"-1"
		"zpos"							"5"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"pin_to_sibling"				"PlayerStatusHealthValue"
		"labelText"						"%Health%"
		"textAlignment"					"center"
		"font"							"font-tf-blur-8"
		"fgColor"						"none"
		"alpha"							"0"
	}
	"PlayerStatusHealthValueBlur3"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValueBlur3"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"5"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"pin_to_sibling"				"PlayerStatusHealthValue"
		"labelText"						"%Health%"
		"textAlignment"					"center"
		"font"							"font-tf-blur-8"
		"fgColor"						"none"
		"alpha"							"0"
	}
	"PlayerStatusHealthValueBlur4"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValueBlur4"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"5"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"pin_to_sibling"				"PlayerStatusHealthValue"
		"labelText"						"%Health%"
		"textAlignment"					"center"
		"font"							"font-tf-blur-8"
		"fgColor"						"none"
		"alpha"							"0"
	}
	"PlayerStatusHealthValueBlur5"
	{
		"controlName"					"CExLabel"
		"fieldName"						"PlayerStatusHealthValueBlur5"
		"xpos"							"0"
		"ypos"							"-1"
		"zpos"							"5"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		
		"pin_to_sibling"				"PlayerStatusHealthValue"
		"labelText"						"%Health%"
		"textAlignment"					"center"
		"font"							"font-tf-blur-8"
		"fgColor"						"none"
		"alpha"							"0"
	}
}