#base "../../base/resource/ui/spectator.res"

"Resource/UI/Spectator.res"
{
	"ReinforcementsLabel"
	{
		"xpos"			"cs-0.5"
		"ypos"			"48"
		
		"font"			"HudFontMediumSmallBold"
	}
	"BuyBackLabel" { }
	"MapLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassOrTeamLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"SwitchCamModeLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CycleTargetRevLabel"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
	"TipLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"TopBar"
	{
		"tall"			"0"
	}
	"BottomBarBlank"
	{
		"xpos"			"r0"
		"ypos"			"r0"
		"visible"		"0"
		"enabled"		"0"
	}
}