"Resource/UI/Meter/HudItemEffectMeter_SecondaryKill.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"				"HudItemEffectMeter"
		"xpos"					"c214"
		"ypos"					"r96"
		"xpos_minmode"			"c148"
		"ypos_minmode"			"r70"
		"wide"					"96"
		"tall"					"48"
		"wide_minmode"			"96"
		"tall_minmode"			"48"
		"visible"				"1"
		"enabled"				"1"
		
		"meterFG"				"White"
		"meterBG"				"Gray"
	}
	"ItemEffectMeterBG"
	{
		"controlName"			"CTFImagePanel"
		"fieldName"				"ItemEffectMeterBG"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"96"
		"tall"					"48"
		"visible"				"1"
		"enabled"				"1"
		
		"image"					"replay/thumbnails/hud/meter/hud_secondary_meter"
		"teambg_2"				"replay/thumbnails/hud/meter/hud_secondary_meter_red"
		"teambg_3"				"replay/thumbnails/hud/meter/hud_secondary_meter_blue"
		"scaleImage"			"1"
	}
	"ItemEffectMeterLabel"
	{
		"controlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"28"
		"xpos_minmode"			"0"
		"ypos_minmode"			"0"
		"zpos"					"2"
		"wide"					"96"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"font"					"font-secondary-10"
	}
	"ItemEffectMeterCount"
	{
		"controlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"25"
		"ypos"					"8"
		"xpos_minmode"			"14"
		"ypos_minmode"			"1"
		"zpos"					"2"
		"wide"					"48"
		"tall"					"22"
		"wide_minmode"			"48"
		"tall_minmode"			"18"
		"visible"				"1"
		"enabled"				"1"

		"labelText"				"%ProgressCount%"
		"textAlignment"			"center"
		"font"					"font-tf-20"
		"fgColor"				"clr-neutral-100"
	}
	"ItemEffectMeterCountShadow"
	{
		"controlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"0"
		"ypos"					"-1"
		"xpos_minmode"			"0"
		"ypos_minmode"			"-1"
		"zpos"					"1"
		"wide"					"48"
		"tall"					"22"
		"wide_minmode"			"48"
		"tall_minmode"			"18"
		"visible"				"1"
		"enabled"				"1"

		"pin_to_sibling"		"ItemEffectMeterCount"
		"labelText"				"%ProgressCount%"
		"textAlignment"			"center"
		"font"					"font-tf-blur-20"
		"fgColor"				"clr-neutral-900"
	}
}