"Resource/UI/Meter/HudItemEffectMeter_PrimaryKill.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"					"HudItemEffectMeter"
		"xpos"						"c171"
		"ypos"						"r96"
		"xpos_minmode"				"c171"
		"ypos_minmode"				"r96"
		"wide"						"100"
		"tall"						"50"
		"wide_minmode"				"40"
		"tall_minmode"				"18"
		"visible"					"1"
		"enabled"					"1"
		
		"meterFg"					"White"
		"meterBg"					"Gray"
	}
	"ItemEffectMeterBG"
	{
		"controlName"				"CTFImagePanel"
		"fieldName"					"ItemEffectMeterBG"
		"xpos"						"-1"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"90"
		"tall"						"45"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		
		"image"						"replay/thumbnails/hud/meter/hud_primary_meter"
		"teambg_2"					"replay/thumbnails/hud/meter/hud_primary_meter_red"
		"teambg_3"					"replay/thumbnails/hud/meter/hud_primary_meter_blue"
		"scaleImage"				"1"
	}
	"ItemEffectMeterLabel"
	{
		"controlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterLabel"
		"xpos"						"22"
		"ypos"						"24"
		"zpos"						"2"
		"wide"						"41"
		"tall"						"15"
		"visible"					"1"
		"visible_minmode			"0"
		"enabled"					"1"
		
		"labelText"					"#TF_Ball"
		"textAlignment"				"center"
		"font"						"TFFontSmall"
		"autoResize"				"1"
		"pinCorner"					"2"
		"tabPosition"				"0"
		"allCaps"					"1"
	}
	"ItemEffectMeterCount"
	{
		"controlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterCount"
		"xpos"						"25"
		"ypos"						"8"
		"xpos_minmode"				"14"
		"ypos_minmode"				"1"
		"zpos"						"2"
		"wide"						"40"
		"wide_minmode"				"24"
		"tall"						"22"
		"tall_minmode"				"18"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		
		"labelText"					"%progresscount%"
		"textAlignment"				"center"
		"font"						"HudFontMedium"
		"font_minmode"				"HudFontMediumSmall"
	}
	"ItemEffectMeterCountShadow"
	{
		"controlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"26"
		"ypos"					"9"
		"xpos_minmode"			"14"
		"ypos_minmode"			"1"
		"zpos"					"1"
		"wide"					"40"
		"wide_minmode"			"24"
		"tall"					"22"
		"tall_minmode"			"18"
		"visible"				"0"
		"visible_minmode"		"1"
		"enabled"				"1"
		
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"font"					"HudFontMedium"
		"font_minmode"			"HudFontMediumSmall"
		"fgColor"				"Black"
	}
	"ItemEffectMeter"
	{
		"controlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"xpos"					"r0"
		"ypos"					"r0"
	}
}